<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opciones_login.Login_email">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="30dp">

    <TextView
        android:text="@string/txt_login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="15dp"
        android:src="@drawable/login"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp">

      <EditText
          android:id="@+id/Et_email"
          android:hint="@string/Et_email"
          android:inputType="textEmailAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:passwordToggleEnabled="true">

      <EditText
          android:id="@+id/Et_password"
          android:hint="@string/Et_password"
          android:inputType="textPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Boton ingresar-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_ingresar"
        android:text="@string/Btn_ingresar"
        android:textAllCaps="true"
        android:layout_marginTop="15dp"
        android:layout_width="180dp"
        android:layout_height="@dimen/m_button_height"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

      <TextView
          android:text="@string/Txt_no_cuenta"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <TextView
          android:id="@+id/Txt_registrarme"
          android:text="@string/Txt_registrarme"
          android:textStyle="bold"
          android:layout_marginStart="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
